{
  "name": "applicationftvtfv-sda",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "nis": "node index.js",
    "server": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
